VITE_SUPABASE_PROJECT_ID="uhgceuwfwslqwkytgdoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ2NldXdmd3NscXdreXRnZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjA1MzAsImV4cCI6MjA3MTk5NjUzMH0.TD4keOwZiO_VzDqiBrtgZ5Gi2Q8050KyYgFxWYFnlT4"
VITE_SUPABASE_URL="https://uhgceuwfwslqwkytgdoi.supabase.co"
